output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               res/,\
               WEB-INF/lib/,\
               WEB-INF/lib/classes12.jar,\
               bin/
src.includes = res/
jars.compile.order = 
