output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               lib/classes12.jar,\
               res/
src.includes = res/
jars.compile.order = 
