Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IfDefConstructor Plug-in
Bundle-SymbolicName: com.sds.ssa.IfDefConstructor; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.sds.ssa.ifdefconstructor.IfDefConstructorPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console;bundle-version="3.5.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: WEB-INF/lib/classes12.jar,
 bin/,
 WEB-INF/lib/jxl.jar
Bundle-Vendor: PLUGIN
